{
	"name": "@kitbase/events-react",
	"version": "0.1.0",
	"description": "Kitbase Events React SDK - React hooks and providers for event tracking",
	"keywords": [
		"analytics",
		"events",
		"hooks",
		"kitbase",
		"react",
		"tracking"
	],
	"homepage": "https://github.com/scr2em/kitbase-sdk/tree/main/customEvents/react#readme",
	"bugs": {
		"url": "https://github.com/scr2em/kitbase-sdk/issues"
	},
	"license": "MIT",
	"author": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/scr2em/kitbase-sdk.git",
		"directory": "customEvents/react"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "oxlint src",
		"clean": "rm -rf dist",
		"prepublishOnly": "pnpm build"
	},
	"dependencies": {
		"@kitbase/events": "workspace:*"
	},
	"devDependencies": {
		"@testing-library/react": "^14.1.2",
		"@types/react": "^18.2.48",
		"jsdom": "^23.2.0",
		"react": "^18.2.0",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3",
		"vitest": "^1.2.0"
	},
	"peerDependencies": {
		"react": ">=17.0.0"
	},
	"engines": {
		"node": ">=18"
	}
}